<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="./public/css/master.css" media="screen" title="master css" charset="utf-8">
        <link rel="stylesheet" href="./public/css/font.css" media="screen" title="font" charset="utf-8">
    </head>
    <body>

        <div id="navigation_bar">
            <p>Ethernium</p>
            <ul>
                <li id="win_fullscreen">F</li>
                <li id="win_minimize">-</li>
                <li id="win_close">X</li>
            </ul>
        </div>

        <div id="win_content"></div>
    <script type="text/javascript" src="./master.js"></script>
    </body>
</html>
